{
  "name": "R3M Tech",
  "short_name": "R3M Tech",
  "description": "Delivering software development solutions since 2012.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E1452",
  "icons": [
    {
      "src": "assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
